{
	"OpenGovernmentData": {
		"apiUrl" : "https://..."
		//"localCSV": "D:\\Entwicklung\\tmp\\Subscriptions.csv"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
