{
	"OpenGovernmentData": {
		"localCSV": "D:\\Entwicklung\\tmp\\Subscriptions.csv"
	},

	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
